# This is the name of the database that will be created in MongoDB

# It is recommended to use the same name as the project name
MONGODB_URI=mongodb+srv://<username>:<password>@<your-cluster>/matching-game-example?retryWrites=true&w=majority

# This is the secret password that will be used to sign the JWT tokens
JWT_SECRET=<write a secret password>

# Production (Heroku, vercel, etc.)
API_DOMAIN=https://<domain.com>/<api>/<endpoint>
# Development (localhost)
API_DOMAIN_DEV=http://localhost:3000/<api>/<endpoint>